{
  "port" : 1337,
  "socketPort" : 8613,
  "minutesForSingleQuestion" : 2,
  "reconnectionWaitingMinutes" : 30,
  "mysql": {
    "username": "vadimvoytenko",
    "password": "humandetector",
    "db": "sqltester"
  },
  "secret": "sqltesterprivatekey228"
}